class Solution {335
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < nums.length-2; i++)
        {
            if (i == 0 || nums[i] != nums[i-1]) {
                int target = 0 - nums[i], start = i+1, end = nums.length-1, sum;
                while(start < end)
                {
                    sum = nums[start] + nums[end];
                    if(sum == target)
                    {
                        ArrayList<Integer> t = new ArrayList<>();
                        t.add(nums[i]);
                        t.add(nums[start]);
                        t.add(nums[end]);
                        ans.add(t);
                        while((start < end) && (nums[start] == nums[start+1]))
                            start++;
                        while((start < end) && (nums[end] == nums[end-1]))
                            end--;
                        start++;
                        end--;
                    }
                    else if(sum < target)
                        start++;
                    else
                        end--;
                }
            }
        }
        return ans;
    }
}
