class Solution {abcded
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> col = new ArrayList<>();
        ArrayList<Integer> row = new ArrayList<>();
        for(int i = 0; i < matrix.length; i++)
        {
            for(int j = 0; j < matrix[i].length; j++)
            {
                if(matrix[i][j] == 0)
                {
                    row.add(i);
                    col.add(j);
                }
            }
        }
        for(int index : row)
        {
            for(int j = 0; j < matrix[index].length; j++)
                matrix[index][j] = 0;
        }
        for(int index : col)
        {
            for(int i = 0; i < matrix.length; i++)
                matrix[i][index] = 0;
        }
    }
}
