class Solution {ab
    public int[] plusOne(int[] digits) {
        int i = digits.length-1;
        if(digits[i] != 9)
        {
            digits[i]++;
            return digits;
        }
        for(; i >= 0; i--)
        {
            if(digits[i] == 9)
                digits[i] = 0;
            else
            {
                digits[i]++;
                break;
            }
        }
        if(i == -1)
        {
            int[] b = new int[digits.length+1];
            b[0] = 1;
            return b;
        }
        return digits;
    }
}
