class Solution {
    public int lengthOfLongestSubstring(String s) {
        int ans = 0;
        for(int i = 0; i < s.length(); i++)
        {
            int temp = 1;
            HashSet<Character> set = new HashSet<>();
            set.add(s.charAt(i));
            for(int j = i+1; j < s.length(); j++)
            {
                if(set.contains(s.charAt(j)))
                    break;
                else
                {
                    set.add(s.charAt(j));
                    temp++;
                }
            }
            if(temp > ans)
                ans = temp;
        }
        return ans;
    }
}
